# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Clone-PP-1.02

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Clone-PP&mode=dist"
SRC_URI="mirror://cpan/authors/id/E/EV/EVO/Clone-PP-1.02.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

