# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MooseX-Types-Path-Class-0.05

DESCRIPTION="A Path::Class type library for Moose"
HOMEPAGE="http://search.cpan.org/search?query=MooseX-Types-Path-Class&mode=dist"
SRC_URI="mirror://cpan/authors/id/T/TH/THEPLER/MooseX-Types-Path-Class-0.05.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/Class-MOP
	>=perl-gcpan/MooseX-Types-0.08
	>=dev-perl/Path-Class-0.16
	>=dev-perl/Moose-0.64
	dev-lang/perl"
