# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Module-Install-0.77

DESCRIPTION="Standalone, extensible Perl module installer"
HOMEPAGE="http://search.cpan.org/search?query=Module-Install&mode=dist"
SRC_URI="mirror://cpan/authors/id/A/AD/ADAMK/Module-Install-0.77.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/File-Remove
	>=perl-gcpan/YAML-Tiny-1.36
	virtual/perl-ExtUtils-ParseXS
	>=dev-perl/PAR-Dist-0.42
	>=perl-gcpan/Module-ScanDeps-0.89
	>=perl-gcpan/Module-CoreList-2.15
	virtual/perl-Archive-Tar
	virtual/perl-Module-Build
	dev-lang/perl"
