# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/YAML-Tiny-1.36

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=YAML-Tiny&mode=dist"
SRC_URI="mirror://cpan/authors/id/A/AD/ADAMK/YAML-Tiny-1.36.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-lang/perl"
