# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Web-Scraper-0.26

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Web-Scraper&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MI/MIYAGAWA/Web-Scraper-0.26.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/URI
	dev-perl/yaml
	>=perl-gcpan/XML-XPathEngine-0.11
	>=dev-perl/HTML-Tree-3.23
	dev-perl/libwww-perl
	dev-perl/HTML-Parser
	dev-perl/HTML-Tagset
	dev-perl/UNIVERSAL-require
	dev-perl/HTTP-Response-Encoding
	dev-lang/perl"
