# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Time-Clock-0.12

DESCRIPTION="Twenty-four hour clock object"
HOMEPAGE="http://search.cpan.org/search?query=Time-Clock&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JS/JSIRACUSA/Time-Clock-0.12.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

