# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Rose-DB-Object-0.777

DESCRIPTION="Extensible, high performance RDBMS-OO mapper"
HOMEPAGE="http://search.cpan.org/search?query=Rose-DB-Object&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JS/JSIRACUSA/Rose-DB-Object-0.777.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/DateTime
	>=perl-gcpan/Rose-Object-0.854
	dev-perl/Bit-Vector
	dev-perl/Clone
	dev-perl/List-MoreUtils
	perl-gcpan/Time-Clock
	>=perl-gcpan/Rose-DateTime-0.532
	>=dev-perl/DBI-1.607
	dev-lang/perl"
