# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/XML-RSS-LibXML-0.3003

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=XML-RSS-LibXML&mode=dist"
SRC_URI="mirror://cpan/authors/id/D/DM/DMAKI/XML-RSS-LibXML-0.3003.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/DateTime-Format-Mail
	dev-perl/Class-Accessor
	dev-perl/DateTime-Format-W3CDTF
	dev-perl/XML-LibXML
	dev-perl/UNIVERSAL-require
	dev-lang/perl"
