# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MooseX-Getopt-0.15

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=MooseX-Getopt&mode=dist"
SRC_URI="mirror://cpan/authors/id/N/NU/NUFFIN/MooseX-Getopt-0.15.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=dev-perl/Test-Exception-0.27
	perl-gcpan/Getopt-Long-Descriptive
	>=dev-perl/Moose-0.64
	dev-lang/perl"
