# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/HTTP-Engine-0.0.21

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=HTTP-Engine&mode=dist"
SRC_URI="mirror://cpan/authors/id/Y/YA/YAPPO/HTTP-Engine-0.0.21.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/Test-Base
	dev-perl/IO-stringy
	>=dev-perl/HTTP-Server-Simple-0.38
	>=perl-gcpan/Test-TCP-0.02
	dev-perl/libwww-perl
	>=dev-perl/Moose-0.64
	perl-gcpan/HTTP-Request-AsCGI
	>=dev-perl/URI-1.37
	>=perl-gcpan/HTTP-Body-1.05
	>=perl-gcpan/MooseX-Types-0.08
	dev-perl/Cgi-Simple
	dev-lang/perl"
