#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

opts="${opts} checkconfig reload"

UNBOUND_BINARY=${UNBOUND_BINARY:-/usr/sbin/unbound}
UNBOUND_CHECKCONF=${UNBOUND_CHECKCONF:-/usr/sbin/unbound-checkconf}
UNBOUND_CONFDIR=${UNBOUND_CONFDIR:-/etc/unbound}
UNBOUND_CONFFILE=${UNBOUND_CONFFILE:-${UNBOUND_CONFDIR}/${SVCNAME}.conf}
UNBOUND_PIDFILE=${UNBOUND_PIDFILE:-/var/run/${SVCNAME}.pid}

depend() {
	need net
	use logger
	provide dns
	after auth-dns
}

checkconfig() {
	"${UNBOUND_CHECKCONF}" "${UNBOUND_CONFFILE}" > /dev/null
	return $?
}

start() {
	checkconfig || return $?

	ebegin "Starting unbound"
	start-stop-daemon --start --pidfile "${UNBOUND_PIDFILE}" \
		--exec "${UNBOUND_BINARY}" -- -c "${UNBOUND_CONFFILE}"
	eend $?
}

stop() {
	ebegin "Stopping unbound"
	start-stop-daemon --stop --pidfile "${UNBOUND_PIDFILE}"
	eend $?
}

restart() {
	checkconfig || return $?
	svc_stop
	svc_start
}

reload() {
	checkconfig || return $?
	ebegin "Reloading unbound"
	start-stop-daemon --stop --pidfile "${UNBOUND_PIDFILE}" \
		--signal HUP --oknodo
	eend $?
}
