# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Getopt-Long-Descriptive-0.074

DESCRIPTION="Getopt::Long with usage text and validation"
HOMEPAGE="http://search.cpan.org/search?query=Getopt-Long-Descriptive&mode=dist"
SRC_URI="mirror://cpan/authors/id/H/HD/HDP/Getopt-Long-Descriptive-0.074.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=dev-perl/Params-Validate-0.91
	dev-perl/IO-stringy
	dev-lang/perl"
