# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Rose-DB-0.749

DESCRIPTION="A DBI wrapper and abstraction layer."
HOMEPAGE="http://search.cpan.org/search?query=Rose-DB&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JS/JSIRACUSA/Rose-DB-0.749.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="perl-gcpan/Clone-PP
	perl-gcpan/DateTime-Format-MySQL
	>=perl-gcpan/Rose-Object-0.854
	>=dev-perl/Bit-Vector-6.4
	perl-gcpan/SQL-ReservedWords
	dev-perl/DateTime
	perl-gcpan/Time-Clock
	>=perl-gcpan/Rose-DateTime-0.532
	>=perl-gcpan/DateTime-Format-Pg-0.16002
	dev-perl/DBI
	dev-lang/perl"
